<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>About me</title>
</head>

<body>
    <center>
        <h1>My name is Ahaan</h1>
        <img id="myimg" onclick="show()"src="https://cdn.pocket-lint.com/r/s/1200x/assets/images/142413-apps-feature-art-and-science-collide-the-best-in-modern-space-art-image1-iha6vzu3wk.jpg">
        <h4>
            <b class="text-danger">Hello, </b>My name is Ahaan
        </h4>

    </center>
    <script src="main.js">
    </script>
</body>

</html>